// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		500A24761C2745B700E0B1BF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500A24751C2745B700E0B1BF /* AppDelegate.swift */; };
		500A247B1C2745B700E0B1BF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 500A24791C2745B700E0B1BF /* Main.storyboard */; };
		500A247D1C2745B700E0B1BF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 500A247C1C2745B700E0B1BF /* Assets.xcassets */; };
		500A24801C2745B700E0B1BF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 500A247E1C2745B700E0B1BF /* LaunchScreen.storyboard */; };
		500A248B1C2745B800E0B1BF /* SobrazkyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500A248A1C2745B800E0B1BF /* SobrazkyTests.swift */; };
		500A24961C2745B800E0B1BF /* SobrazkyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500A24951C2745B800E0B1BF /* SobrazkyUITests.swift */; };
		500A24D51C295ED100E0B1BF /* SImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500A24D41C295ED100E0B1BF /* SImage.swift */; };
		500A24D71C2960AC00E0B1BF /* SImagesTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500A24D61C2960AC00E0B1BF /* SImagesTVC.swift */; };
		500A24D91C296C9900E0B1BF /* SImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500A24D81C296C9900E0B1BF /* SImageCell.swift */; };
		500A24DB1C29813100E0B1BF /* SImageBrain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500A24DA1C29813100E0B1BF /* SImageBrain.swift */; };
		500A24E51C29E7FB00E0B1BF /* LoadingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500A24E41C29E7FB00E0B1BF /* LoadingCell.swift */; };
		500A24E81C2AAAB400E0B1BF /* SImageDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500A24E71C2AAAB400E0B1BF /* SImageDetailVC.swift */; };
		500A24EA1C2AABE900E0B1BF /* ZoomAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500A24E91C2AABE800E0B1BF /* ZoomAnimator.swift */; };
		5090FE2D1C31444A00A8B543 /* SImagePagerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5090FE2C1C31444A00A8B543 /* SImagePagerVC.swift */; };
		D36BD658C24C71442600F911 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9ABDAEB48B5F03495939FDAF /* Pods.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		500A24871C2745B800E0B1BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 500A246A1C2745B700E0B1BF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 500A24711C2745B700E0B1BF;
			remoteInfo = Sobrazky;
		};
		500A24921C2745B800E0B1BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 500A246A1C2745B700E0B1BF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 500A24711C2745B700E0B1BF;
			remoteInfo = Sobrazky;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		500A24721C2745B700E0B1BF /* Sobrazky.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sobrazky.app; sourceTree = BUILT_PRODUCTS_DIR; };
		500A24751C2745B700E0B1BF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		500A247A1C2745B700E0B1BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		500A247C1C2745B700E0B1BF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		500A247F1C2745B700E0B1BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		500A24811C2745B700E0B1BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		500A24861C2745B800E0B1BF /* SobrazkyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SobrazkyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		500A248A1C2745B800E0B1BF /* SobrazkyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SobrazkyTests.swift; sourceTree = "<group>"; };
		500A248C1C2745B800E0B1BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		500A24911C2745B800E0B1BF /* SobrazkyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SobrazkyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		500A24951C2745B800E0B1BF /* SobrazkyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SobrazkyUITests.swift; sourceTree = "<group>"; };
		500A24971C2745B800E0B1BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		500A24D41C295ED100E0B1BF /* SImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SImage.swift; sourceTree = "<group>"; };
		500A24D61C2960AC00E0B1BF /* SImagesTVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SImagesTVC.swift; sourceTree = "<group>"; };
		500A24D81C296C9900E0B1BF /* SImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SImageCell.swift; sourceTree = "<group>"; };
		500A24DA1C29813100E0B1BF /* SImageBrain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SImageBrain.swift; sourceTree = "<group>"; };
		500A24E41C29E7FB00E0B1BF /* LoadingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingCell.swift; sourceTree = "<group>"; };
		500A24E71C2AAAB400E0B1BF /* SImageDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SImageDetailVC.swift; sourceTree = "<group>"; };
		500A24E91C2AABE800E0B1BF /* ZoomAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomAnimator.swift; sourceTree = "<group>"; };
		5090FE2C1C31444A00A8B543 /* SImagePagerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SImagePagerVC.swift; sourceTree = "<group>"; };
		75FF6EEB581DB5F64ECC5DFA /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		9ABDAEB48B5F03495939FDAF /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A789AFE5FC1249CB6C0B51C7 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		500A246F1C2745B700E0B1BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D36BD658C24C71442600F911 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		500A24831C2745B800E0B1BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		500A248E1C2745B800E0B1BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		500A24691C2745B700E0B1BF = {
			isa = PBXGroup;
			children = (
				500A24741C2745B700E0B1BF /* Sobrazky */,
				500A24891C2745B800E0B1BF /* SobrazkyTests */,
				500A24941C2745B800E0B1BF /* SobrazkyUITests */,
				500A24731C2745B700E0B1BF /* Products */,
				FE0BC6BF5D793A701F8E8210 /* Pods */,
				976D9B5FA915F714C62465B9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		500A24731C2745B700E0B1BF /* Products */ = {
			isa = PBXGroup;
			children = (
				500A24721C2745B700E0B1BF /* Sobrazky.app */,
				500A24861C2745B800E0B1BF /* SobrazkyTests.xctest */,
				500A24911C2745B800E0B1BF /* SobrazkyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		500A24741C2745B700E0B1BF /* Sobrazky */ = {
			isa = PBXGroup;
			children = (
				500A24D21C295E4700E0B1BF /* Controller */,
				500A24D11C295E4200E0B1BF /* Model */,
				500A24D01C295E3D00E0B1BF /* View */,
				500A24751C2745B700E0B1BF /* AppDelegate.swift */,
				500A24791C2745B700E0B1BF /* Main.storyboard */,
				500A247C1C2745B700E0B1BF /* Assets.xcassets */,
				500A247E1C2745B700E0B1BF /* LaunchScreen.storyboard */,
				500A24811C2745B700E0B1BF /* Info.plist */,
			);
			path = Sobrazky;
			sourceTree = "<group>";
		};
		500A24891C2745B800E0B1BF /* SobrazkyTests */ = {
			isa = PBXGroup;
			children = (
				500A248A1C2745B800E0B1BF /* SobrazkyTests.swift */,
				500A248C1C2745B800E0B1BF /* Info.plist */,
			);
			path = SobrazkyTests;
			sourceTree = "<group>";
		};
		500A24941C2745B800E0B1BF /* SobrazkyUITests */ = {
			isa = PBXGroup;
			children = (
				500A24951C2745B800E0B1BF /* SobrazkyUITests.swift */,
				500A24971C2745B800E0B1BF /* Info.plist */,
			);
			path = SobrazkyUITests;
			sourceTree = "<group>";
		};
		500A24D01C295E3D00E0B1BF /* View */ = {
			isa = PBXGroup;
			children = (
				500A24D61C2960AC00E0B1BF /* SImagesTVC.swift */,
				500A24D81C296C9900E0B1BF /* SImageCell.swift */,
				500A24E41C29E7FB00E0B1BF /* LoadingCell.swift */,
				500A24E61C2AAA8400E0B1BF /* Detail */,
			);
			name = View;
			sourceTree = "<group>";
		};
		500A24D11C295E4200E0B1BF /* Model */ = {
			isa = PBXGroup;
			children = (
				500A24D41C295ED100E0B1BF /* SImage.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		500A24D21C295E4700E0B1BF /* Controller */ = {
			isa = PBXGroup;
			children = (
				500A24DA1C29813100E0B1BF /* SImageBrain.swift */,
				500A24E91C2AABE800E0B1BF /* ZoomAnimator.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		500A24E61C2AAA8400E0B1BF /* Detail */ = {
			isa = PBXGroup;
			children = (
				5090FE2C1C31444A00A8B543 /* SImagePagerVC.swift */,
				500A24E71C2AAAB400E0B1BF /* SImageDetailVC.swift */,
			);
			name = Detail;
			sourceTree = "<group>";
		};
		976D9B5FA915F714C62465B9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9ABDAEB48B5F03495939FDAF /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FE0BC6BF5D793A701F8E8210 /* Pods */ = {
			isa = PBXGroup;
			children = (
				75FF6EEB581DB5F64ECC5DFA /* Pods.debug.xcconfig */,
				A789AFE5FC1249CB6C0B51C7 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		500A24711C2745B700E0B1BF /* Sobrazky */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 500A249A1C2745B800E0B1BF /* Build configuration list for PBXNativeTarget "Sobrazky" */;
			buildPhases = (
				662E896DEBB019827886E5A6 /* Check Pods Manifest.lock */,
				500A246E1C2745B700E0B1BF /* Sources */,
				500A246F1C2745B700E0B1BF /* Frameworks */,
				500A24701C2745B700E0B1BF /* Resources */,
				F4453F6FC5122788A7E8C0C7 /* Embed Pods Frameworks */,
				3B1E3433CDF28FD0851364CE /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sobrazky;
			productName = Sobrazky;
			productReference = 500A24721C2745B700E0B1BF /* Sobrazky.app */;
			productType = "com.apple.product-type.application";
		};
		500A24851C2745B800E0B1BF /* SobrazkyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 500A249D1C2745B800E0B1BF /* Build configuration list for PBXNativeTarget "SobrazkyTests" */;
			buildPhases = (
				500A24821C2745B800E0B1BF /* Sources */,
				500A24831C2745B800E0B1BF /* Frameworks */,
				500A24841C2745B800E0B1BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				500A24881C2745B800E0B1BF /* PBXTargetDependency */,
			);
			name = SobrazkyTests;
			productName = SobrazkyTests;
			productReference = 500A24861C2745B800E0B1BF /* SobrazkyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		500A24901C2745B800E0B1BF /* SobrazkyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 500A24A01C2745B800E0B1BF /* Build configuration list for PBXNativeTarget "SobrazkyUITests" */;
			buildPhases = (
				500A248D1C2745B800E0B1BF /* Sources */,
				500A248E1C2745B800E0B1BF /* Frameworks */,
				500A248F1C2745B800E0B1BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				500A24931C2745B800E0B1BF /* PBXTargetDependency */,
			);
			name = SobrazkyUITests;
			productName = SobrazkyUITests;
			productReference = 500A24911C2745B800E0B1BF /* SobrazkyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		500A246A1C2745B700E0B1BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				TargetAttributes = {
					500A24711C2745B700E0B1BF = {
						CreatedOnToolsVersion = 7.2;
					};
					500A24851C2745B800E0B1BF = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 500A24711C2745B700E0B1BF;
					};
					500A24901C2745B800E0B1BF = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 500A24711C2745B700E0B1BF;
					};
				};
			};
			buildConfigurationList = 500A246D1C2745B700E0B1BF /* Build configuration list for PBXProject "Sobrazky" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 500A24691C2745B700E0B1BF;
			productRefGroup = 500A24731C2745B700E0B1BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				500A24711C2745B700E0B1BF /* Sobrazky */,
				500A24851C2745B800E0B1BF /* SobrazkyTests */,
				500A24901C2745B800E0B1BF /* SobrazkyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		500A24701C2745B700E0B1BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				500A24801C2745B700E0B1BF /* LaunchScreen.storyboard in Resources */,
				500A247D1C2745B700E0B1BF /* Assets.xcassets in Resources */,
				500A247B1C2745B700E0B1BF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		500A24841C2745B800E0B1BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		500A248F1C2745B800E0B1BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3B1E3433CDF28FD0851364CE /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		662E896DEBB019827886E5A6 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F4453F6FC5122788A7E8C0C7 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		500A246E1C2745B700E0B1BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				500A24E51C29E7FB00E0B1BF /* LoadingCell.swift in Sources */,
				500A24761C2745B700E0B1BF /* AppDelegate.swift in Sources */,
				500A24D91C296C9900E0B1BF /* SImageCell.swift in Sources */,
				5090FE2D1C31444A00A8B543 /* SImagePagerVC.swift in Sources */,
				500A24D51C295ED100E0B1BF /* SImage.swift in Sources */,
				500A24EA1C2AABE900E0B1BF /* ZoomAnimator.swift in Sources */,
				500A24DB1C29813100E0B1BF /* SImageBrain.swift in Sources */,
				500A24E81C2AAAB400E0B1BF /* SImageDetailVC.swift in Sources */,
				500A24D71C2960AC00E0B1BF /* SImagesTVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		500A24821C2745B800E0B1BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				500A248B1C2745B800E0B1BF /* SobrazkyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		500A248D1C2745B800E0B1BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				500A24961C2745B800E0B1BF /* SobrazkyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		500A24881C2745B800E0B1BF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 500A24711C2745B700E0B1BF /* Sobrazky */;
			targetProxy = 500A24871C2745B800E0B1BF /* PBXContainerItemProxy */;
		};
		500A24931C2745B800E0B1BF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 500A24711C2745B700E0B1BF /* Sobrazky */;
			targetProxy = 500A24921C2745B800E0B1BF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		500A24791C2745B700E0B1BF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				500A247A1C2745B700E0B1BF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		500A247E1C2745B700E0B1BF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				500A247F1C2745B700E0B1BF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		500A24981C2745B800E0B1BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		500A24991C2745B800E0B1BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		500A249B1C2745B800E0B1BF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75FF6EEB581DB5F64ECC5DFA /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Sobrazky/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kaplan.Sobrazky;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		500A249C1C2745B800E0B1BF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A789AFE5FC1249CB6C0B51C7 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Sobrazky/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kaplan.Sobrazky;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		500A249E1C2745B800E0B1BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SobrazkyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kaplan.SobrazkyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sobrazky.app/Sobrazky";
			};
			name = Debug;
		};
		500A249F1C2745B800E0B1BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SobrazkyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kaplan.SobrazkyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sobrazky.app/Sobrazky";
			};
			name = Release;
		};
		500A24A11C2745B800E0B1BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SobrazkyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kaplan.SobrazkyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Sobrazky;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		500A24A21C2745B800E0B1BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SobrazkyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kaplan.SobrazkyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Sobrazky;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		500A246D1C2745B700E0B1BF /* Build configuration list for PBXProject "Sobrazky" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				500A24981C2745B800E0B1BF /* Debug */,
				500A24991C2745B800E0B1BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		500A249A1C2745B800E0B1BF /* Build configuration list for PBXNativeTarget "Sobrazky" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				500A249B1C2745B800E0B1BF /* Debug */,
				500A249C1C2745B800E0B1BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		500A249D1C2745B800E0B1BF /* Build configuration list for PBXNativeTarget "SobrazkyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				500A249E1C2745B800E0B1BF /* Debug */,
				500A249F1C2745B800E0B1BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		500A24A01C2745B800E0B1BF /* Build configuration list for PBXNativeTarget "SobrazkyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				500A24A11C2745B800E0B1BF /* Debug */,
				500A24A21C2745B800E0B1BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 500A246A1C2745B700E0B1BF /* Project object */;
}
